//Цвета колеса рулетки. На колесе рулетки карманы пронумерованы от 0 до 36.
//Ниже приведены цвета карманов:
//•карман 0 — зеленый;
//•для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером — черный;
//•для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером — красный;
//•для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером — черный;
//• для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером — красный.
//Напишите программу, которая просит пользователя ввести номер кармана и показывает,
//является ли этот карман зеленым, красным или черным. Программа должна вывести
//сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.


#include <iostream>

int main() {
    int number;
    std::cout << "Введите номер от 0 до 36:\n";
    std::cin >> number;

    if (number == 0) {
        std::cout << "Цвет ячейки зеленый\n";
    } else if (number >= 1 && number <= 10 && number % 2 == 1) {
        std::cout << "Цвет ячейки красный\n";
    } else if (number >= 1 && number <= 10 && number % 2 == 0) {
        std::cout << "Цвет ячейки черный\n";
    } else if (number >= 11 && number <= 18 && number % 2 == 1) {
        std::cout << "Цвет ячейки черный\n";
    } else if (number >= 11 && number <= 18 && number % 2 == 0) {
        std::cout << "Цвет ячейки красный\n";
    } else if (number >= 19 && number <= 28 && number % 2 == 1) {
        std::cout << "Цвет ячейки красный\n";
    } else if (number >= 19 && number <= 28 && number % 2 == 0) {
        std::cout << "Цвет ячейки черный\n";
    } else if (number >= 29 && number <= 36 && number % 2 == 1) {
        std::cout << "Цвет ячейки черный\n";
    } else if (number >= 29 && number <= 36 && number % 2 == 0) {
        std::cout << "Цвет ячейки красный\n";
    } else {
        std::cout << "Ошибка! Введен некорректный номер!\n";
    }

    return 0;
}