//День недели.
//Напишите программу, которая запрашивает у пользователя число в диапазоне
//от 1 до 7. Эта программа должна показать соответствующий день недели, где
//1 — понедельник, 2 — вторник, 3 — среда, 4 — четверг, 5 — пятница, 6 — суббота и
//7 — воскресенье. Программа должна вывести сообщение об ошибке, если пользователь
//вводит номер, который находится вне диапазона от 1 до 7.

#include <iostream>

int main() {
    using namespace std;
    int day_in;
    cout << "Введите день недели от 1 до 7:\n";
    cin >> day_in;

    switch (day_in) {
        case 1:
            cout << "Сегодня понедельник." << endl;
            break;

        case 2:
            cout << "Сегодня вторник." << endl;
            break;

        case 3:
            cout << "Сегодня среда." << endl;
            break;

        case 4:
            cout << "Сегодня четверг." << endl;
            break;

        case 5:
            cout << "Сегодня пятница." << endl;
            break;

        case 6:
            cout << "Сегодня суббота." << endl;
            break;

        case 7:
            cout << "Сегодня воскресенье." << endl;
            break;

        default:
            cout << "Ошибка! Вы ввели неверное число." << endl;
    }


    return 0;
}