//Пройденное расстояние. Допустим, что несчастные случаи или задержки отсутствуют,
//тогда расстояние, проезжаемое автомобилем по автостраде, можно вычислить на основе
//формулы:
//расстояние = скорость х время.
//Автомобиль движется со скоростью 70 км/ч.
// Напишите программу, которая показывает:
//• расстояние, которое автомобиль пройдет за 6 часов;
//• расстояние, которое автомобиль пройдет за 10 часов;
//• расстояние, которое автомобиль пройдет за 15 часов.

#include <iostream>

int main() {
    setlocale(LC_ALL, "");
    int speed = 70;

    printf("Расстояние пройденное за 6 часов = %d км.\n", speed * 6);
    printf("Расстояние пройденное за 10 часов = %d км.\n", speed * 10);
    printf("Расстояние пройденное за 15 часов = %d км.\n", speed * 15);

    return 0;
}