//Чаевые, налог и общая сумма.
//Напишите программу, которая вычисляет общую стоимость заказанных блюд в ресторане.
//Программа должна попросить пользователя ввести
//стоимость еды, вычислить размер 18-процентных чаевых и 7-процентного налога с
//продаж и показать все стоимости и итоговую сумму.

#include <iostream>

int main() {
    using namespace std; //Объявляем библиотеку
    setlocale(LC_ALL, "RUS");
    double sale;
    double TIP = 0.18;
    double TAX = 0.07;
    double total_taxes;

    cout << "Введите стоимость заказанных блюд: ";
    cin >> sale;                                //Считываем стоимость заказанных блюд
    total_taxes = TIP * sale + TAX * sale;      //Сумма чаевых и налога
    cout << "Чаевые: " << sale * TIP << endl;   //Выводим стоимость чаевых и налога
    cout << "Налог: " << sale * TAX << endl;
    cout << "Полная сумма: " << sale + total_taxes << endl;         //Выводим полную сумму

    return 0;
}