//Прогноз продаж. В компании было подсчитано, что ее ежегодная прибыль, как правило,
//составляет 23% общего объема продаж. Напишите программу, которая просит
//пользователя ввести плановую сумму общего объема продаж и затем показывает
//прибыль, которая будет получена от этой суммы.
//Подсказка, для представления 23% используйте значение 0.23.

#include <iostream>

using namespace std;
int main() {
    setlocale(LC_ALL, "");
    const float TAX = 0.23f;
    float sum = 0;

    cout << "Введите сумму общего объема продаж:\n";
    cin >> sum;                              // Вводим сумму.
    sum *= TAX;                             // Вычислить прибыль.
    printf("Прибыль с продаж: $%.2f\n", sum); // Выводим результат.
    return 0;
}