//Налог с продаж.
//Напишите программу, которая попросит пользователя ввести величину
//покупки.
//Затем программа должна вычислить федеральный и региональный налоги
//с продаж. Допустим, что федеральный налог с продаж составляет 5%, а региональный —
//2.5%.
//Программа должна показать сумму покупки, федеральный налог с продаж,
// региональный налог с продаж, общий налог с продаж и общую сумму продажи (т. е.
// сумму покупки и общего налога с продаж).
//Подсказка, для представления 2.5% используйте значение 0.025,
// для представления 5% — 0.05.

#include <iostream>

int main() {
    setlocale(LC_ALL, "RUS");
    int sales = 0;
    double federal_tax = 0.05;
    double state_tax = 0.025;
    double total_sales = 0;

    std::cout << "Введите сумму покупки: " << std::endl;
    std::cin >> sales;
    total_sales += sales + (federal_tax * sales) + (state_tax * sales);

    printf("Федеральный налог с продаж: $%.2f\n", federal_tax * sales);
    printf("Региональный налог с продаж: $%.2f\n", state_tax * sales);
    printf("Полная стоимость покупки: $%.2f\n", total_sales); //Общая сумма продаж

    return 0;
}