//Преобразователь температуры по шкале Цельсия в температуру по шкале
//Фаренгейта.
//Напишите программу, которая преобразует показания температуры по шкале
//Цельсия в температуру по шкале Фаренгейта на основе формулы:
//F = (9 / 5) * C + 32
//Программа должна попросить пользователя ввести температуру по шкале
//Цельсия и показать температуру, преобразованную по шкале Фаренгейта.

#include <iostream>

int main() {
    double temp_C;
    double temp_F;

    std::cout << "Введите температуру по Цельсию:\n";
    std::cin >> temp_C;

    temp_F = (9.0 / 5) * temp_C + 32;

    printf("Температура по Фаренгейту: %.2lf %s.", temp_F,
           temp_F > 1 ? "градусов" : "градус");

    return 0;
}