//–асчет площади земельного участка. ќдин акр земли эквивалентен 4046,86 квадратным
//метрам. Ќапишите программу, котора€ просит пользовател€ ввести общее количество
//квадратных метров участка земли и вычисл€ет количество акров в этом участке.
//ѕодсказка', разделите введенное количество на 4047, чтобы получить количество акров.


#include <iostream>

int main() {
    using namespace std;
    setlocale(LC_ALL, "RUS");
    const int ACRES = 4047;
    float metres;

    cout << "¬ведите общее количество квадратных "
            "метров участка земли:" << endl;
    cin >> metres;

    printf(" оличество акров в этом участке: %.2f", metres / ACRES);

    return 0;
}
