/* Программа выводит сообщение на экран.*/

#include <iostream>         // Директива препроцессора.

int main() {                // Заголовок функции.
    using namespace std;    // Делает видимыми определения.
    cout << "Приходи и напиши как-нибудь на C++.";      // Сообщение.
    cout << endl;                                       // Начало новой строки.
    cout << "Вы не пожалеете об этом!" << endl;         // Дополнительный вывод.
    return 0;                                           // Завершение функции main.
}